# snap-taxi-client

./: App.js  App.tsx  app.json  babel.config.js  index.js  package.json  react-native.config.js  tsconfig.json
android/: build.gradle  gradle.properties  gradlew  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/snaptaxi/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/snaptaxi/: MainActivity.java  MainApplication.java
android/app/src/main/java/uz/snaptaxi/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: File.swift  Podfile
ios/snapTaxi/: AppDelegate.h  AppDelegate.m  Info.plist
ios/snapTaxi.xcodeproj/: project.pbxproj
ios/snapTaxi.xcworkspace/: contents.xcworkspacedata
ios/snapTaxi/Base.lproj/: LaunchScreen.xib
ios/snapTaxiTests/: snapTaxiTests.m
src/assets/images/:  ExclamationMarkIcon.js  AcceptCallIcon.js  ActiveButtonIcon.js  AddIcon.js  AdditionalOptionsModalIcon.js  AirConditionIcon.js  ArrowIcon.js  AttachFileIcon.js  BackButtonIcon.js  BagIcon.js  BottomMenuCurve.js  CancelIcon.tsx  CancelTripIcon.js  CarModalIcon.js  CardIcon.js  CartIcon.js  ChatIcon.js  ChatIcon.tsx  ChipIcon.js  CloudIcon.js  ComingIcon.js  ConfirmationIcon.js  CurrentLocationIcon.js  CursorIcon.js  DiscountIcon.js  DistanceIcon.js  DriverInfoBlockBottomFragment.js  DriverPhoneIcon.js  EconomCarIcon.js  EmptyWalletIcon.js  GradientBackground.js  HomeIcon.js  InfoIcon.js  Lightning.js  LocationIcon.js  LocationIcon2.tsx  Logo.js  LogoutIcon.js  MenuIcon.js  MenuIcon.tsx  (+21 more)
src/assets/styles/: Color.js  Colors.js  Common.js
src/components/: AddCard.js  AdditionalOptionsModal.js  Avatar.js  BottomDrawer.js  BottomDrawerMenu.js  Button.js  CarItem.js  CarOrder.js  CarWaiting.js  CardBigItem.js  CardItem.js  Container.js  CustomModal.js  DeliveryInfoModal.js  Directions.js  Directions.tsx  DrawerContent.js  DrawerContent.tsx  DriverInfo.js  Header.js  PageHeader.js  PlanItemInfoModal.js  RadioButton.js  RegistrationTop.js  Search.js  SearchResult.js  SelectPlanMenu.js  SelectedDestination.js  TripItem.js  UserInfo.js
src/components/AddCard/: AddCard.tsx  index.js  index.ts  styles.js  styles.ts
src/components/AddCardModal/: AddCardModal.js  index.js  styles.js  styles.ts
src/components/AdditionalOptionsModal/: AdditionalOptionsModal.js  AdditionalOptionsModal.tsx  index.js  index.ts  styles.js  styles.ts
src/components/BottomMenu/: BottomDrawer.js
src/components/BottomSheet/: BottomSheet.tsx  styles.ts
src/components/Button/: Button.js  Button.tsx  styles.js  styles.ts
src/components/CarItem/: CarItem.js  CarItem.tsx  index.js  styles.js  styles.ts
src/components/CarOrder/: CarOrder.js  index.js  styles.js
src/components/CarWaiting/: CarWaiting.js  index.js  styles.js
src/components/CardBigItem/: CardBigItem.js  index.js  styles.js
src/components/CardItem/: CardItem.js  index.js  styles.js  styles.ts
src/components/CustomModal/: CustomModal.js  CustomModal.tsx  index.js  styles.js  styles.ts
src/components/DeliveryInfoModal/: DeliveryInfoModal.js  DeliveryInfoModal.tsx  index.js  styles.js  styles.ts
src/components/DriverInfo/: DriverInfo.js  DriverInfo.tsx  index.js  styles.js  styles.ts
src/components/GetCurrentLocationButton/: connect.js  connect.ts  controller.js  controller.tsx  index.js  styles.js  view.js  view.tsx
src/components/Header/: Header.js  Header.tsx  styles.js
src/components/Layout/: AppText.js  AppText.tsx
src/components/PageHeader/: PageHeader.js  PageHeader.tsx  styles.js  styles.ts
src/const/: MapStyle.js  apiKey.js
src/constants/: API.ts  MapStyle.ts  ROUTES.ts  orderStatus.ts
src/helpers/: Dimensions.js  Responsive.js  index.ts
src/hooks/: usePervious.js
src/navigation/: AppNavigator.js  AppNavigator.tsx
src/screens/: AddAddressScreen.js  AddCardScreen.js  CarWaitingScreen.js  ChangeAddressScreen.js  ChatScreen.js  DiscountsScreen.js  EnterPhoneNumberScreen.js  MainScreen.js  MapScreen.js  MyAddressesScreen.js  MyTripsScreen.js  NotificationsScreen.js  PaymentMethodsScreen.js  RateTripScreen.js  RegistrationScreen.js  SelectCarScreen.js  SelectLanguageScreen.js  SettingsScreen.js  SplashScreen.js  SupportCategoryScreen.js  SupportCategoryScreen.tsx  SupportScreen.js  TaxiComingScreen.js
src/store/: ReactotronConfig.js  ReactotronConfig.ts  createStore.js  middlewares.js
(+348 files in other folders)
